{
  "name": "cotejamento",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "hunspell-spellchecker": "^1.0.2",
    "inquirer": "^12.10.0",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/hunspell-spellchecker": "^1.0.2",
    "@types/node": "^24.10.0",
    "@types/string-similarity": "^4.0.2",
    "@types/xlsx": "^0.0.35",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
